<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background: #e5e5e5;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        text-align: center;
    }

    header {
        background: #800f15;
        padding: 15px;
        color: white;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img {
        height: 60px;
        border-radius: 50px;
    }

    #menu-toggle {
        font-size: 30px;
    }

    
    header i {
        font-size: 25px;
        cursor: pointer;
        color: white;
    }

    .filter-container {
        position: relative;
    }

    .filter-menu {
        display: none;
        position: absolute;
        top: 35px;
        right: 0;
        background: white;
        border-radius: 10px;
        box-shadow: 0 10px 8px rgba(0,0,0,0.15);
        overflow: hidden;
        z-index: 10;
        min-width: 150px;
    }

    .filter-menu button {
        background: none;
        border: none;
        width: 100%;
        padding: 10px;
        text-align: left;
        font-size: 14px;
        cursor: pointer;
    }

    .filter-menu button:hover {
        background: #800f15;
        color: white;
    }

    b {
        margin-top: 20%;
        text-align: center;
        font-size: 25px;
    }

    .number {
        margin: 8% 0;
        text-align: center;
        font-size: 20px;
    }

    .card {
        background: white;
        padding: 25px 15px;
        width: 90%;
        margin: 50px 20px;
        border: none;
        border-radius: 0;
        box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        display: grid;
        gap: 20px;
        flex-direction: column;
        border: none;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;
        user-select: none;
        cursor: pointer;
    }


    .card:active {
        outline: none;
        background: #ff000d;
        color: white;
    }

    .produto {
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
        text-transform: uppercase;
    }

    .especifica {
        margin: 0 10px;
        text-align: justify;
        font-size: 15px;
    }

    .detalhes {
        display: flex;
        flex-direction: column;
        text-align: left;
        flex: 1;
    }

    .preço {
        font-size: 25px;
        margin-right: auto;
        margin-left: 10px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    

    
</style>
<body>
    <header>
        <a href="cata.prototipo.html"><i class="fa-solid fa-arrow-left" id="voltar"></i></a>
        <img src="locate.png" alt="">

        <div class="filter-container" id="container">
        <i id="menu-toggle" class="fa-solid fa-bars"></i>
        <div id="filter-menu" class="filter-menu">
            <button id="ordem-alfabetica">Ordem Alfabética</button>
            <button id="preço">Preço</button>
        </div>
        </div>
    </header>

    <b>CATÁLOGO</b>
    <div class="number" id="number">10 PRODUTOS</div>

    <div class="card-container" id="card-container">
        <a href="especificacao.prototipo.html">
            <div class="card">
            <div class="detalhes">
            <div class="produto">sorvete (casquinha)</div>
            <div class="especifica">2 bolas entre os sabores: uva, morango, babalu, menta, maracujá etc.</div>
            </div>

            <div class="preço">R$ 4,00</div>
        </div>
        </a>

        <a href="especificacao.prototipo.html">
         <div class="card">
            <div class="detalhes">
            <div class="produto">sorvete (cascão)</div>
            <div class="especifica">3 bolas entre os sabores: uva, morango, babalu, menta, maracujá etc.</div>
            </div>

            <div class="preço">R$ 5,00</div>
        </div>
        </a>

         <a href="especificacao.prototipo.html">
            <div class="card">
            <div class="detalhes">
            <div class="produto">picolé</div>
            <div class="especifica">Uva, morango, babalu, cereja, maracujá etc.</div>
            </div>

            <div class="preço">R$ 1,50</div>
        </div>
        </a>

        <a href="especificacao.prototipo.html">
         <div class="card">
            <div class="detalhes">
            <div class="produto">pote de sorvete (pequeno)</div>
            <div class="especifica">1 sabor.</div>
            </div>

            <div class="preço">R$ 3,00</div>
        </div>
        </a>

        <a href="especificacao.prototipo.html">
         <div class="card">
            <div class="detalhes">
            <div class="produto">pote de sorvete (médio)</div>
            <div class="especifica">2 sabores.</div>
            </div>

            <div class="preço">R$ 6,00</div>
        </div>
        </a>

        <a href="especificacao.prototipo.html">
         <div class="card">
            <div class="detalhes">
            <div class="produto">pote de sorvete (grande)</div>
            <div class="especifica">4 sabores.</div>
            </div>

            <div class="preço">R$ 12,00</div>
        </div>
        </a>

        <a href="especificacao.prototipo.html">
         <div class="card">
            <div class="detalhes">
            <div class="produto">dida</div>
            <div class="especifica">2 sabores juntos: uva, morango, babalu, menta, maracujá etc.</div>
            </div>

            <div class="preço">R$ 2,00</div>
        </div>
        </a>

        <a href="especificacao.prototipo.html">
         <div class="card">
            <div class="detalhes">
            <div class="produto">açaí - 500ml</div>
            <div class="especifica">Adicionais serão cobrados: leite em pó, nutella, cereal, jujuba etc.</div>
            </div>

            <div class="preço">R$ 15,00</div>
        </div>
        </a>

        <a href="especificacao.prototipo.html">
         <div class="card">
            <div class="detalhes">
            <div class="produto">açaí - 800ml</div>
            <div class="especifica">Adicionais serão cobrados: leite em pó, nutella, cereal, jujuba etc.</div>
            </div>

            <div class="preço">R$ 25,00</div>
        </div>
        </a>

        <a href="especificacao.prototipo.html">
         <div class="card">
            <div class="detalhes">
            <div class="produto">açaí - 1l</div>
            <div class="especifica">Adicionais serão cobrados: leite em pó, nutella, cereal, jujuba etc.</div>
            </div>

            <div class="preço">R$ 40,00</div>
        </div>
        </a>

    </div>

<script>

//menu sanduiche
const filterIcon = document.getElementById('menu-toggle');
const filterMenu = document.getElementById('filter-menu');

filterIcon.addEventListener('click', () => {
    filterMenu.style.display = filterMenu.style.display === 'block' ? 'none' : 'block';
});

document.addEventListener('click', (e) => {
    if (!filterIcon.contains(e.target) && !filterMenu.contains(e.target)) {
        filterMenu.style.display = 'none';
    }
});

//alerta
document.getElementById('catalogo-digital').addEventListener('click', () => {
  alert('O botão para adicionar fotos da galeria ainda está em desenvolvimento!');
});

document.getElementById('preço').addEventListener('click', () => {
  alert('Função de PREÇO em desenvolvimento!');
});

document.getElementById('menor').addEventListener('click', () => {
  alert('Função de MENOR DIFICULDADE em desenvolvimento!');
});

document.getElementById('maior').addEventListener('click', () => {
  alert('Função de MAIOR DIFICULDADE em desenvolvimento!');
});

document.getElementById('editar').addEventListener('click', () => {
  alert('Função de EDITAR em desenvolvimento!');
});

document.getElementById('excluir').addEventListener('click', () => {
  alert('Função de EXCLUIR em desenvolvimento!');
});


</script>
</body>
</html>
