<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Dados do Empresário</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #e5e5e5;
        text-align: center;
        overflow-x: hidden;
    }

    header {
        background: linear-gradient(135deg, rgb(211, 14, 14), rgb(154, 5, 5));
        color: white;
        padding: 20px;
        width: 100%;
        justify-content: space-between;
        display: flex;   
        align-items: center; 
        font-size: 25px;
    }

    header img {
        width: 60px;
        border-radius: 50px;
    }

    header i {
        font-size: 25px;
        cursor: pointer;
        color: white;
    }

    .dados {
        text-transform: uppercase;
        width: 90%;
        margin: 15% 5%;
    }

    .dados h3 {
        margin-bottom: 10%;
        font-size: 30px;
    }

    .questionario input {
        display: block;
        margin-top: 35px;
        margin-bottom: 15px;
        margin-left: 40px;
        width: 80%;
        padding: 20px;
        background: #ffffff;
        outline: none;
        border: none;
        border-radius: 12px;
        flex-direction: column;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.300);
    }

    #email::placeholder, #password::placeholder, #confirmaSenha::placeholder, #userInput::placeholder, #nome::placeholder, #cpf::placeholder {
        text-transform: uppercase;
        color: gray;
    }

    #nome, #userInput {
        text-transform: uppercase;
    }

    button {
        width: 80%;
        margin-top: 10%;
        margin-bottom: 10%;
        padding: 4%;
        border-radius: 20px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        background: linear-gradient(135deg, rgb(211, 14, 14), rgb(154, 5, 5));
    }

    button:active {
        background: rgb(10, 131, 114);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        transform: scale(1.09);
    }

    #eye, #eyeConfirma {
    position: absolute;
    right: 70px;   
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: gray;
}

.esquecer-senha {
    color: red;
    text-decoration: none;

}

.esquecer-senha:active, .esquecer-senha:hover{
    text-decoration: underline;
}

#errorMessage {
        color: rgb(255, 0, 0);
        font-size: 15px;
        margin-top: 20px;
        display: none;
        width: 100%;
        text-transform: uppercase;
    }


</style>
<body>
    <header>
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="locate.png" alt="">
    </header>
    
    <div class="dados">
    <h3>Entre na sua conta</h3>
    </div>

    <div class="questionario">
        <input type="text" placeholder="nome completo:" onkeydown="pularComEnter(event)" id="nome">
        <input type="text" placeholder="cpf" onkeydown="pularComEnter(event)" id="cpf">
        <input type="text" placeholder="empresário ou cliente:" onkeydown="pularComEnter(event)" id="userInput">
        <input type="email" placeholder="e-mail:" id="email" onkeydown="pularComEnter(event)">

        <div class="senha" style="position: relative;">
        <input type="password" placeholder="senha:" onkeydown="pularComEnter(event)" id="password" minlength="6">
        <i class="fa-solid fa-eye-slash" id="eye"></i>
        </div>
        <div class="confirmaSenha" style="position: relative;">
        <input type="password" placeholder="confirme sua senha" onkeydown="pularComEnter(event)" id="confirmaSenha" minlength="6">
        <i class="fa-solid fa-eye-slash" id="eyeConfirma"></i>
        </div>
    </div>
    <a href="esquecerSenha.prototipo.html" class="esquecer-senha">Esqueci minha senha</a>

    <p class="error-message" id="errorMessage">Preencha seus dados corretamente!</p>
    <button type="submit" id="goBtn">GO</button>

<script>
//pular com enter
    function pularComEnter(event) {
    if (event.key === "Enter") {
      event.preventDefault();
      
    const inputs = Array.from(document.querySelectorAll("input"))
        .filter(input =>
          input.type !== "submit" &&
          input.type !== "button" &&
          input.type !== "reset" &&
          !input.disabled &&
          input.offsetParent !== null 
        
        );

      const index = inputs.indexOf(event.target);
      if (index >= 0 && index < inputs.length - 1) {
        inputs[index + 1].focus();
      } else {
        const botao = document.querySelector("button");
if (botao) {
  botao.focus();
}
      }
    }
  }



//mascara para email
const emailInput = document.getElementById('email');

emailInput.addEventListener('input', function(e) {
    const value = e.target.value;
    const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; 
    if(regex.test(value)) {
        emailInput.style.borderColor = 'green'; 
    } else {
        emailInput.style.borderColor = 'red';
    }
});


//mascara de cpf
const cpfInput = document.getElementById('cpf');

cpfInput.addEventListener('input', function(e) {
    let value = e.target.value;

    value = value.replace(/\D/g, '');

    value = value.slice(0, 11);

    if (value.length > 3) value = value.replace(/^(\d{3})(\d)/, '$1.$2');
    if (value.length > 6) value = value.replace(/^(\d{3})\.(\d{3})(\d)/, '$1.$2.$3');
    if (value.length > 9) value = value.replace(/^(\d{3})\.(\d{3})\.(\d{3})(\d)/, '$1.$2.$3-$4');

    e.target.value = value;
});


//mostrar senha
const togglePassword = document.querySelector("#eye");
const password = document.querySelector("#password");

togglePassword.addEventListener("click", function(){
    const type = password.type === "password" ? "text" : "password";
    password.type = type;

    this.classList.toggle("fa-eye");
    this.classList.toggle("fa-eye-slash");
});


const togglePassword2 = document.querySelector("#eyeConfirma");
const confirmaSenha = document.querySelector("#confirmaSenha");

togglePassword2.addEventListener("click", function(){
    const type = confirmaSenha.type === "password" ? "text" : "password";
    confirmaSenha.type = type;

    this.classList.toggle("fa-eye");
    this.classList.toggle("fa-eye-slash");
});



//passar pagina
document.getElementById("goBtn").addEventListener("click", function(event) {
    event.preventDefault(); 

    const userInput = document.getElementById("userInput").value.trim().toLowerCase();
    const senha = document.getElementById("password").value.trim();
    const confirma = document.getElementById("confirmaSenha").value.trim();
    const errorMessage = document.getElementById("errorMessage");

    
    if (!userInput || !senha || !confirma) {
        errorMessage.textContent = "Preencha todos os campos obrigatórios!";
        errorMessage.style.display = "block";
        return;
    }

    
    if (senha !== confirma) {
        errorMessage.textContent = "As senhas não conferem!";
        errorMessage.style.display = "block";
        return;
    }

    const valor = userInput.normalize("NFD").replace(/[\u0300-\u036f]/g, "");

    if (valor === "empresario") {
        window.location.href = "registro.prototipo.html";
    } else if (valor === "cliente") {
        window.location.href = "registroCliente.prototipo.html";
    } else {
        errorMessage.textContent = "Digite 'empresario' ou 'cliente'!";
        errorMessage.style.display = "block";
    }
});

</script>
</body>

</html>



