<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <title>Fila - Local & Go</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Arial", sans-serif;
    }

    body {
      margin: 0;
      background: #f5f5f5;
      font-family: "Arial", sans-serif;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: calc(100vh - 60px); 

    }

    header {
        background: linear-gradient(135deg, rgb(211, 14, 14), rgb(154, 5, 5));
        color: white;
        padding: 20px;
        color: white;
        padding: 20px;
        width: 100%;
        justify-content: space-between;
        display: flex;   
        align-items: center; 
        font-size: 25px;
    }

    header img {
        width: 60px;
        border-radius: 50px;
    }

    header i {
        font-size: 25px;
        cursor: pointer;
        color: white;
    }

    .circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 8rem;
      font-weight: bold;
      color: #111;
      margin: 30px 0px 40px 10px;
      transition: all 0.3s ease;
    }

    .position-text {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .status {
      font-size: 1rem;
      color: #666;
      margin-bottom:  100px;
    }

    .btn-cancel{
      background: #8B0000;
      color: white;
      border: none;
      padding: 15px 50px;
      border-radius: 30px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn-cancel:hover:not(:disabled) {
      background: #ff0000;
      transform: scale(1.05);
    }

    .btn-cancel:disabled {
  background: gray;
  color: black;
  cursor: not-allowed;
  transform: none; /* remove efeito de zoom */
}

    .btn-inativo {
        background: gray;
        color: black;
    }

    .timer {
      margin-top: 15px;
      color: #555;
      font-size: 0.9rem;
    }

    .confirmed {
      background: #06870b !important;
      color: white;
      font-size: 5rem;
    }

  </style>
</head>
<body>

  <header>
    <a href="perfilCliente.prototipo.html"><i class="fa-solid fa-arrow-left"></i></a>
    <img src="locate.png" alt="logo" id="img">
  </header>

  <main>
    <h1>NÚMERO DA FILA:</h1>
    <div class="circle" id="circle">1°</div>
    <div class="position-text" id="position">SUA POSIÇÃO: 10º</div>
    <div class="status" id="status">AGUARDE...</div>
    <button class="btn-cancel" onclick="cancelar()" id="btn">CANCELAR</button>
    <div class="timer" id="timer">Tempo estimado: 50s</div>
  </main>

  <script>
    let posicao = 1;
    let tempo = 50;
    const circle = document.getElementById("circle");
    const position = document.getElementById("position");
    const status = document.getElementById("status");
    const timer = document.getElementById("timer");
    const btn = document.getElementById("btn");

     function cancelar() {
    alert("Você cancelou sua posição na fila.");
    setTimeout(() => {
    window.location.href = 'perfilCliente.prototipo.html';
  }, 2000);
    
  }

    const intervalo = setInterval(() => {
      if (posicao < 10) {
        posicao++;
        circle.textContent = posicao + '°';
        


     if (posicao === 7) {
      btn.classList.add("btn-inativo");
      btn.disabled = true;

     
  }}
    
    else {
      clearInterval(intervalo); 
      circle.textContent = "✓";
      circle.classList.add("confirmed");
      position.textContent = "SEU PEDIDO ESTÁ PRONTO!";
      status.textContent = "Seu código: HGK123";
      btn.style.display = "none"; 
      timer.style.display = "none";
    }
    }, 5000); 


    const cronometro = setInterval(() => {
  tempo--;
  timer.textContent = `Tempo estimado: ${tempo}s`;

}, 1000);

  </script>

</body>
</html>
